model_use:mult_bilstm
feature_type:mix
feature_dir:f_data_compare_3
hidden_num:144
batch_size:32
word_num:55
word_len:4
client_hello:20
server_hello:10
certificate:25


100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 72.14it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 169.25it/s]
epoch:1/200 train_acc:0.667 train_loss:0.591 val_acc:0.781 val_loss:0.45
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.90it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 165.75it/s]
epoch:2/200 train_acc:0.809 train_loss:0.428 val_acc:0.822 val_loss:0.416
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 78.97it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 160.28it/s]
epoch:3/200 train_acc:0.836 train_loss:0.385 val_acc:0.828 val_loss:0.39
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 79.59it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 159.14it/s]
epoch:4/200 train_acc:0.849 train_loss:0.36 val_acc:0.832 val_loss:0.371
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.15it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 155.32it/s]
epoch:5/200 train_acc:0.857 train_loss:0.348 val_acc:0.857 val_loss:0.345
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 74.57it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 149.83it/s]
epoch:6/200 train_acc:0.869 train_loss:0.331 val_acc:0.865 val_loss:0.337
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 77.21it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 145.26it/s]
epoch:7/200 train_acc:0.876 train_loss:0.322 val_acc:0.868 val_loss:0.322
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 73.24it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 166.50it/s]
epoch:8/200 train_acc:0.882 train_loss:0.302 val_acc:0.867 val_loss:0.324
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 73.66it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 142.25it/s]
epoch:9/200 train_acc:0.885 train_loss:0.294 val_acc:0.871 val_loss:0.302
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 69.48it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 148.98it/s]
epoch:10/200 train_acc:0.89 train_loss:0.284 val_acc:0.877 val_loss:0.292
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.47it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 153.55it/s]
epoch:11/200 train_acc:0.891 train_loss:0.274 val_acc:0.878 val_loss:0.287
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 78.26it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 166.74it/s]
epoch:12/200 train_acc:0.895 train_loss:0.266 val_acc:0.881 val_loss:0.288
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 69.65it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 163.17it/s]
epoch:13/200 train_acc:0.902 train_loss:0.26 val_acc:0.889 val_loss:0.28
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 77.76it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 166.21it/s]
epoch:14/200 train_acc:0.897 train_loss:0.265 val_acc:0.885 val_loss:0.28
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 77.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 146.67it/s]
epoch:15/200 train_acc:0.902 train_loss:0.257 val_acc:0.89 val_loss:0.275
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 63.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 152.95it/s]
epoch:16/200 train_acc:0.908 train_loss:0.242 val_acc:0.899 val_loss:0.263
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 72.92it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 156.43it/s]
epoch:17/200 train_acc:0.909 train_loss:0.24 val_acc:0.898 val_loss:0.262
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.09it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 143.75it/s]
epoch:18/200 train_acc:0.913 train_loss:0.233 val_acc:0.9 val_loss:0.257
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 70.63it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 154.27it/s]
epoch:19/200 train_acc:0.913 train_loss:0.231 val_acc:0.898 val_loss:0.257
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 72.45it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 166.66it/s]
epoch:20/200 train_acc:0.917 train_loss:0.222 val_acc:0.904 val_loss:0.259
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.39it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 154.72it/s]
epoch:21/200 train_acc:0.916 train_loss:0.22 val_acc:0.899 val_loss:0.264
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 75.67it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 165.76it/s]
epoch:22/200 train_acc:0.917 train_loss:0.219 val_acc:0.9 val_loss:0.246
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 78.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 166.82it/s]
epoch:23/200 train_acc:0.921 train_loss:0.215 val_acc:0.909 val_loss:0.244
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 78.56it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 155.86it/s]
epoch:24/200 train_acc:0.918 train_loss:0.214 val_acc:0.902 val_loss:0.249
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 84.17it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 167.84it/s]
epoch:25/200 train_acc:0.922 train_loss:0.211 val_acc:0.9 val_loss:0.243
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.38it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 147.56it/s]
epoch:26/200 train_acc:0.923 train_loss:0.204 val_acc:0.904 val_loss:0.252
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 67.26it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 147.32it/s]
epoch:27/200 train_acc:0.917 train_loss:0.215 val_acc:0.902 val_loss:0.246
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 73.18it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 156.23it/s]
epoch:28/200 train_acc:0.924 train_loss:0.199 val_acc:0.906 val_loss:0.243
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.08it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 165.41it/s]
epoch:29/200 train_acc:0.928 train_loss:0.192 val_acc:0.907 val_loss:0.237
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 75.12it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 163.98it/s]
epoch:30/200 train_acc:0.927 train_loss:0.19 val_acc:0.91 val_loss:0.237
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 78.44it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 164.07it/s]
epoch:31/200 train_acc:0.929 train_loss:0.185 val_acc:0.906 val_loss:0.245
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 77.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 165.01it/s]
epoch:32/200 train_acc:0.931 train_loss:0.184 val_acc:0.909 val_loss:0.239
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 75.78it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 157.62it/s]
epoch:33/200 train_acc:0.934 train_loss:0.182 val_acc:0.915 val_loss:0.231
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 73.29it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 158.40it/s]
epoch:34/200 train_acc:0.933 train_loss:0.178 val_acc:0.913 val_loss:0.234
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 83.03it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 142.01it/s]
epoch:35/200 train_acc:0.933 train_loss:0.181 val_acc:0.914 val_loss:0.231
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 85.27it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 146.16it/s]
epoch:36/200 train_acc:0.934 train_loss:0.18 val_acc:0.904 val_loss:0.241
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 66.62it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 156.05it/s]
epoch:37/200 train_acc:0.935 train_loss:0.175 val_acc:0.9 val_loss:0.245
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 67.89it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 116.17it/s]
epoch:38/200 train_acc:0.934 train_loss:0.173 val_acc:0.916 val_loss:0.232
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 65.77it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 117.78it/s]
epoch:39/200 train_acc:0.938 train_loss:0.171 val_acc:0.913 val_loss:0.231
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:05<00:00, 59.89it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 155.28it/s]
epoch:40/200 train_acc:0.938 train_loss:0.17 val_acc:0.914 val_loss:0.226
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 65.75it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 140.94it/s]
epoch:41/200 train_acc:0.938 train_loss:0.168 val_acc:0.914 val_loss:0.223
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 75.70it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 147.31it/s]
epoch:42/200 train_acc:0.94 train_loss:0.163 val_acc:0.916 val_loss:0.223
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 73.97it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 141.41it/s]
epoch:43/200 train_acc:0.938 train_loss:0.168 val_acc:0.914 val_loss:0.225
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 63.19it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 139.50it/s]
epoch:44/200 train_acc:0.939 train_loss:0.162 val_acc:0.908 val_loss:0.24
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 64.11it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 132.31it/s]
epoch:45/200 train_acc:0.939 train_loss:0.163 val_acc:0.916 val_loss:0.225
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 67.58it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 141.76it/s]
epoch:46/200 train_acc:0.939 train_loss:0.164 val_acc:0.918 val_loss:0.227
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:05<00:00, 61.67it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 122.44it/s]
epoch:47/200 train_acc:0.946 train_loss:0.152 val_acc:0.915 val_loss:0.236
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 62.35it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 136.53it/s]
epoch:48/200 train_acc:0.94 train_loss:0.163 val_acc:0.913 val_loss:0.231
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:05<00:00, 61.73it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 149.88it/s]
epoch:49/200 train_acc:0.94 train_loss:0.163 val_acc:0.911 val_loss:0.241
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 68.37it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 151.37it/s]
epoch:50/200 train_acc:0.944 train_loss:0.155 val_acc:0.914 val_loss:0.222
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 72.63it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 149.97it/s]
epoch:51/200 train_acc:0.946 train_loss:0.151 val_acc:0.912 val_loss:0.233
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 65.23it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 152.75it/s]
epoch:52/200 train_acc:0.945 train_loss:0.152 val_acc:0.915 val_loss:0.227
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 68.76it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 161.89it/s]
epoch:53/200 train_acc:0.941 train_loss:0.157 val_acc:0.908 val_loss:0.246
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 70.71it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 167.09it/s]
epoch:54/200 train_acc:0.946 train_loss:0.151 val_acc:0.908 val_loss:0.24
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:05<00:00, 60.47it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 164.71it/s]
epoch:55/200 train_acc:0.947 train_loss:0.149 val_acc:0.916 val_loss:0.234
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.39it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 170.24it/s]
epoch:56/200 train_acc:0.946 train_loss:0.15 val_acc:0.909 val_loss:0.244
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 77.49it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 167.41it/s]
epoch:57/200 train_acc:0.948 train_loss:0.144 val_acc:0.917 val_loss:0.23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 77.76it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 161.40it/s]
epoch:58/200 train_acc:0.948 train_loss:0.144 val_acc:0.916 val_loss:0.235
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 77.39it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 165.12it/s]
epoch:59/200 train_acc:0.945 train_loss:0.151 val_acc:0.909 val_loss:0.256
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 77.45it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 172.62it/s]
epoch:60/200 train_acc:0.945 train_loss:0.149 val_acc:0.921 val_loss:0.23
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 77.01it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 167.80it/s]
epoch:61/200 train_acc:0.949 train_loss:0.142 val_acc:0.915 val_loss:0.232
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.21it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 159.57it/s]
epoch:62/200 train_acc:0.945 train_loss:0.152 val_acc:0.917 val_loss:0.232
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 78.95it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 167.51it/s]
epoch:63/200 train_acc:0.947 train_loss:0.143 val_acc:0.911 val_loss:0.239
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 78.31it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 174.49it/s]
epoch:64/200 train_acc:0.948 train_loss:0.14 val_acc:0.909 val_loss:0.238
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.72it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 168.12it/s]
epoch:65/200 train_acc:0.949 train_loss:0.141 val_acc:0.916 val_loss:0.248
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 71.98it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 151.21it/s]
epoch:66/200 train_acc:0.951 train_loss:0.135 val_acc:0.917 val_loss:0.245
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 76.00it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 157.93it/s]
epoch:67/200 train_acc:0.95 train_loss:0.136 val_acc:0.914 val_loss:0.245
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:04<00:00, 75.05it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 163.88it/s]
epoch:68/200 train_acc:0.952 train_loss:0.134 val_acc:0.916 val_loss:0.259
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 79.18it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 163.28it/s]
epoch:69/200 train_acc:0.953 train_loss:0.129 val_acc:0.915 val_loss:0.249
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 311/311 [00:03<00:00, 78.07it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 78/78 [00:00<00:00, 147.37it/s]
Early stop
epoch:70/200 train_acc:0.952 train_loss:0.133 val_acc:0.914 val_loss:0.243
[[3083  122]
 [ 319 2603]]
acc:0.928
pre:0.9062
rec:0.9619
f1:0.9333